PORT = 7001
SESSION_SECRET=my-session-session
JWT_SECRET=my-jwt-secret
CONNECTION_STRING=mongodb+srv://zkaplan1103:dj6WU6UNqqdVTW1B@cluster0.c70bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=beerrewardpoints@gmail.com
EMAIL_PASS=pnibuuhiigyatxui